export interface CellPlan {
    id: number;
    title: string;
    titleComment: string;
    dayOfWeek: string;
    dayOfWeekComment: string;
    local: string;
    localComment: string;
    time: string;
    timeComment: string;
    duration: string;
    durationComment: string;
    mode: string;
    modeComment: string;
    synopsis: string;
    synopsisComment: string;
    justification: string;
    justificationComment: string;
    targetAudience: string;
    targetAudienceComment: string;
    activities: string;
    activitiesComment: string;
    tools: string;
    toolsComment: string;
    resultIndicators: string;
    resultIndicatorsComment: string;
    meansOfVerification: string;
    meansOfVerificationComment: string;
}